<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwingTheMaze</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>

    <!-- Always include the game stylesheet, the Game class, the GameObject class and index.js -->
    <!-- These four must be included in all games. This code never changes.                -->
    <link href="css/game.css" rel="stylesheet" type="text/css"/>
    <script src="js/CanvasGame.js" type="text/javascript"></script>
    <script src="js/GameObject.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>

    <!-- ***************************************************************************** -->
    <!-- *************** THE CODE BELOW CAN BE DIFFERENT FOR EACH GAME *************** -->

    <!-- Always include the game javascript that matches the html file name -->
    <script src="js/maze_game.js" type="text/javascript"></script>
    <!--Include any classes that extend from GameObject that are used in this game-->
    <script src="js/MazeCanvasGame.js" type="text/javascript"></script>
    <script src="js/StaticImage.js" type="text/javascript"></script>
    <script src="js/Ball.js" type="text/javascript"></script>
    <script src="js/Button.js" type="text/javascript"></script>
    <script src="js/StaticText.js" type="text/javascript"></script>

    <!-- ************************* END OF GAME SPECIFIC CODE ************************* -->
    <!-- ***************************************************************************** -->
</head>

<body>
<div id="gameContainer">
    <!-- having a container will allow us to have a game that includes elements that are outside of the canvas -->
    <canvas id="gameCanvas" tabindex="1"></canvas>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>
<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    let firebaseConfig = {
        apiKey: "AIzaSyAAnyzmGYBlWYAeCzpR0ZY0Cd35_GDNnLQ",
        authDomain: "first-firebase-65556.firebaseapp.com",
        databaseURL: "https://first-firebase-65556.firebaseio.com",
        projectId: "first-firebase-65556",
        storageBucket: "first-firebase-65556.appspot.com",
        messagingSenderId: "1031397827270",
        appId: "1:1031397827270:web:01d6d325e394ae2f756dc7",
        measurementId: "G-765FREQWZK"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    db.settings({timestampsInSnapshots: true});
</script>
</body>
</html>
